# JAD

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  Dockerfile-No-Jdk  LICENSE  NOTICE  README.md  TODO.md  add_features.py  add_features2.py  apply_rebrand.py  as-package.sh  batch.as  fix_alibaba.py  fix_encoding_poms.py  pom.xml  rebrand.py
client/: pom.xml
client/src/main/java/com/akshita/jad/client/: IOUtil.java  TelnetConsole.java
core/: pom.xml
core/src/main/java/: arthas.properties  logback.xml
core/src/main/java/com/akshita/jad/core/: Arthas.java  GlobalOptions.java  Option.java
core/src/main/java/com/akshita/jad/core/advisor/: AccessPoint.java  Advice.java  AdviceListener.java  AdviceListenerAdapter.java  AdviceListenerManager.java  AdviceWeaver.java  ArthasMethod.java  Enhancer.java  InvokeTraceable.java  SpyImpl.java  SpyInterceptors.java  TransformerManager.java
core/src/main/java/com/akshita/jad/core/command/: BuiltinCommandPack.java  CommandExecutorImpl.java  Constants.java  ScriptSupportCommand.java
core/src/main/java/com/akshita/jad/core/config/: BinderUtils.java  Config.java  Configure.java  FeatureCodec.java  NestedConfig.java
core/src/main/java/com/akshita/jad/core/distribution/: CompositeResultDistributor.java  DistributorOptions.java  PackingResultDistributor.java  ResultConsumer.java  ResultConsumerHelper.java  ResultDistributor.java  SharingResultDistributor.java
core/src/main/java/com/akshita/jad/core/env/: AbstractPropertyResolver.java  ArthasEnvironment.java  ConfigurablePropertyResolver.java  ConversionService.java  EnumerablePropertySource.java  Environment.java  MapPropertySource.java  MissingRequiredPropertiesException.java  MutablePropertySources.java  PropertiesPropertySource.java  PropertyPlaceholderHelper.java  PropertyResolver.java  PropertySource.java  PropertySources.java  PropertySourcesPropertyResolver.java  ReadOnlySystemAttributesMap.java  SystemEnvironmentPropertySource.java  SystemPropertyUtils.java  package-info.java
core/src/main/java/com/akshita/jad/core/mcp/: ArthasMcpBootstrap.java  ArthasMcpServer.java
core/src/main/java/com/akshita/jad/core/security/: AuthUtils.java  BasicPrincipal.java  BearerPrincipal.java  LocalConnectionPrincipal.java  SecurityAuthenticator.java  SecurityAuthenticatorImpl.java
core/src/main/java/com/akshita/jad/core/server/: ArthasBootstrap.java
core/src/main/java/com/akshita/jad/core/shell/: Shell.java  ShellServer.java  ShellServerOptions.java
core/src/main/java/com/akshita/jad/core/util/: ArrayUtils.java  ArthasBanner.java  ArthasCheckUtils.java  ClassLoaderUtils.java  ClassUtils.java  CommandUtils.java  Constants.java  DateUtils.java  Decompiler.java  FileUtils.java  HttpUtils.java  IOUtils.java  IPUtils.java  InstrumentationUtils.java  LogUtil.java  NetUtils.java  ObjectUtils.java  RegexCacheManager.java  ResultUtils.java  SearchUtils.java  StringUtils.java  ThreadLocalWatch.java  ThreadUtil.java  TokenUtils.java  TypeRenderUtils.java  UserStatUtil.java
core/src/main/java/com/akshita/jad/core/view/: Ansi.java  ClassInfoView.java  KVView.java  LadderView.java  MethodInfoView.java  ObjectView.java  TableView.java  TreeView.java  View.java
core/src/test/java/com/akshita/jad/core/: GlobalOptionsTest.java
core/src/test/java/com/akshita/jad/core/advisor/: EnhancerTest.java  SpyImplTest.java
core/src/test/java/com/akshita/jad/core/bytecode/: TestHelper.java
core/src/test/java/com/akshita/jad/core/config/: ErrorProperties.java  PropertiesInjectUtilTest.java  Server.java  ServerProperties.java  ServerPropertiesTest.java  Ssl.java  SystemObject.java
core/src/test/java/com/akshita/jad/core/distribution/: TermResultDistributorImplTest.java
core/src/test/java/com/akshita/jad/core/env/: ArthasEnvironmentTest.java
core/src/test/java/com/akshita/jad/core/security/: SecurityAuthenticatorImplTest.java
core/src/test/java/com/akshita/jad/core/server/: ArthasBootstrapTest.java
core/src/test/java/com/akshita/jad/core/testtool/: TestUtils.java
core/src/test/java/com/akshita/jad/core/util/: ArrayUtilsTest.java  ArthasCheckUtilsTest.java  DateUtilsTest.java  DecompilerTest.java  FileUtilsTest.java  IPUtilsTest.java  LogUtilTest.java  LongStackTest.java  RegexCacheManagerTest.java  StringUtilsTest.java  TokenUtilsTest.java  TypeRenderUtilsTest.java
core/src/test/java/com/akshita/jad/core/view/: ObjectViewTest.java
core/src/test/resources/: logback-test.xml  logback.xml
jad-mcp-integration-test/: README.md  pom.xml
jad-mcp-integration-test/src/test/java/com/akshita/jad/mcp/it/: ArthasMcpJavaSdkIT.java  ArthasMcpToolsIT.java  TargetJvmApp.java
labs/jad-jfr-backend/: README.md  pom.xml
labs/jad-jfr-backend/src/main/java/org/example/jfranalyzerbackend/config/: ArthasConfig.java  Result.java
labs/jad-jfr-backend/src/main/java/org/example/jfranalyzerbackend/controller/: FileController.java  JFRAnalysisController.java
labs/jad-jfr-backend/src/main/java/org/example/jfranalyzerbackend/exception/: CommonException.java  ExceptionFactory.java
labs/jad-jfr-backend/src/main/java/org/example/jfranalyzerbackend/extractor/: AllocatedMemoryExtractor.java  AllocationsExtractor.java  BaseValueExtractor.java  CPUTimeExtractor.java  CountExtractor.java  WallClockExtractor.java
labs/jad-jfr-backend/src/main/java/org/example/jfranalyzerbackend/model/: BaseTaskResult.java  DimensionResult.java  Task.java  TaskAllocations.java  TaskCPUTime.java  TaskCount.java  TaskData.java  TaskSum.java
labs/jad-jfr-backend/src/main/java/org/example/jfranalyzerbackend/service/: FileService.java  JFRAnalysisService.java
labs/jad-jfr-backend/src/main/java/org/example/jfranalyzerbackend/util/: PagingRequest.java  PathSecurityUtil.java  StackTraceUtil.java  TimeUtil.java
labs/jad-jfr-backend/src/main/resources/: application.yml
spy/: pom.xml
spy/src/main/java/java/jad/: SpyAPI.java
tunnel-client/: pom.xml
tunnel-client/src/main/java/com/akshita/jad/tunnel/client/: ChannelUtils.java  ForwardClient.java  ForwardClientSocketClientHandler.java  LocalFrameHandler.java  ProxyClient.java  (+3 more)
(+929 files in other folders)
