<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.akshita-sahu</groupId>
        <artifactId>jad-all</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jad-core</artifactId>
    <name>jad-core</name>
    <url>https://github.com/akshita-sahu/jad</url>

    <properties>
        <jad.deps.package>com.akshita.jad.deps</jad.deps.package>
    </properties>

    <build>
        <finalName>jad-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>jad-core-shade</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.akshita.jad.core.JAD</mainClass>
                                    <manifestEntries>
                                        <Created-By>core engine team, middleware group, akshita-sahu inc.</Created-By>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Vendor-Id>com.akshita.jad</Implementation-Vendor-Id>
                                        <Specification-Version>${project.version}</Specification-Version>
                                        <Specification-Title>jad-core</Specification-Title>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <relocations>
                                <!-- https://github.com/hengyunabc/jad-repackage-deps -->
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${jad.deps.package}.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ch.qos.logback</pattern>
                                    <shadedPattern>${jad.deps.package}.ch.qos.logback</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${jad.deps.package}.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.akshita-sahu.fastjson2</pattern>
                                    <shadedPattern>${jad.deps.package}.com.akshita-sahu.fastjson2</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>com.akshita-sahu.middleware:termd-core</artifact>
                                    <excludes>
                                        <exclude>io/termd/core/http/*.js</exclude>
                                        <exclude>io/termd/core/http/*.css</exclude>
                                        <exclude>io/termd/core/http/*.html</exclude>
                                        <exclude>io/termd/core/http/*.png</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

             <!-- logger command，shade plugin relocationpackage -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <unzip src="${project.build.directory}/${project.build.finalName}-shade.${project.packaging}" dest="${project.build.directory}/tmp_out" />
                                <copy overwrite="true" todir="${project.build.directory}/tmp_out/com/akshita-sahu/jad/core/command/logger">
                                    <fileset dir="${project.build.directory}/classes/com/akshita-sahu/jad/core/command/logger" />
                                </copy>
                                <!-- web-uijs/html -->
                                <copy overwrite="true" todir="${project.build.directory}/tmp_out/com/akshita-sahu/jad/core/http/">
                                    <fileset dir="${project.build.directory}/../../web-ui/jadWebConsole/dist/ui/" />
                                </copy>
                                <zip basedir="${project.build.directory}/tmp_out" destfile="${project.build.directory}/${project.build.finalName}-shade.${project.packaging}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.akshita-sahu</groupId>
            <artifactId>jad-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.akshita-sahu</groupId>
            <artifactId>jad-spy</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.akshita-sahu</groupId>
            <artifactId>jad-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.akshita-sahu</groupId>
            <artifactId>jad-vmtool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.akshita-sahu</groupId>
            <artifactId>bytekit-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.akshita-sahu</groupId>
            <artifactId>jad-memorycompiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.akshita-sahu</groupId>
            <artifactId>jad-tunnel-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akshita-sahu.middleware</groupId>
            <artifactId>termd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.akshita-sahu.middleware</groupId>
            <artifactId>cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.akshita-sahu.text</groupId>
            <artifactId>text-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-all</artifactId>-->
        <!--</dependency>-->
        <!-- slf4j-api/logback-classic/logback-core ， jad-repackage-deps -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.akshita-sahu</groupId>
            <artifactId>jad-repackage-logger</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.akshita-sahu.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.akshita-sahu</groupId>
            <artifactId>math-game</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
            <version>1.11.0.Final</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.benf</groupId>
            <artifactId>cfr</artifactId>
        </dependency>
        <!-- for com.sun.tools.attach.VirtualMachine api -->
        <dependency>
            <groupId>com.github.olivergondza</groupId>
            <artifactId>maven-jdk-tools-wrapper</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.akshita-sahu</groupId>
            <artifactId>jad-mcp-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
